In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv(r"C:\Users\Diretoria\Documents\Data_Projects\microdados_enem_2021\DADOS/MICRODADOS_ENEM_2021.csv", encoding="ISO-8859-1", sep=";")

In [3]:
dados

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210053865474,2021,5,F,1,1,1,1,3,1,...,A,A,A,B,A,A,B,A,B,B
1,210052384164,2021,12,M,1,1,1,1,11,1,...,A,A,A,B,A,A,C,A,A,A
2,210052589243,2021,13,F,3,1,1,1,15,1,...,B,A,A,B,A,A,C,B,B,B
3,210052128335,2021,3,M,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,B,B
4,210051353021,2021,2,F,1,3,1,2,0,2,...,B,A,A,B,A,B,E,A,B,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3389827,210053249138,2021,7,F,1,3,1,1,0,1,...,A,A,A,B,A,A,B,A,A,B
3389828,210053776013,2021,7,F,1,1,1,1,5,1,...,B,A,B,C,A,A,E,B,B,B
3389829,210052441508,2021,13,F,1,3,1,1,15,1,...,B,A,A,A,A,A,B,A,B,B
3389830,210051139675,2021,7,F,1,1,1,1,4,1,...,B,A,B,B,A,B,E,A,C,B
3389831,210052410399,2021,12,F,2,3,1,1,15,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
itens = pd.read_csv(r"C:\Users\Diretoria\Documents\Data_Projects\microdados_enem_2021\DADOS/ITENS_PROVA_2021.csv", encoding="ISO-8859-1", sep=";")

In [5]:
itens

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,TX_COR,CO_PROVA,TP_LINGUA,IN_ITEM_ADAPTADO
0,102,CN,62293,B,5.0,0,NaN,3.00296,1.17427,0.16918,AZUL,909,NaN,NaN
1,122,CN,82265,C,8.0,0,NaN,2.63278,0.67271,0.32905,AZUL,909,NaN,NaN
2,125,CN,81640,B,21.0,0,NaN,1.70410,1.93672,0.18178,AZUL,909,NaN,NaN
3,95,CN,117843,A,27.0,0,NaN,4.13911,0.76309,0.13487,AZUL,909,NaN,NaN
4,96,CN,63600,B,15.0,0,NaN,2.78598,1.12828,0.24608,AZUL,909,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5360,177,MT,117672,C,29.0,0,NaN,1.63194,0.42624,0.17509,LARANJA,1042,NaN,1.0
5361,178,MT,111508,E,30.0,0,NaN,2.55391,2.43617,0.11117,LARANJA,1042,NaN,1.0
5362,179,MT,33176,D,3.0,0,NaN,3.00882,1.91205,0.13426,LARANJA,1042,NaN,1.0
5363,180,MT,47348,E,18.0,0,NaN,2.89510,1.31087,0.20170,LARANJA,1042,NaN,1.0
5364,136,MT,60342,B,1.0,0,NaN,2.20341,1.59108,0.24863,LARANJA,1042,NaN,1.0

In [15]:
itens["CO_POSICAO"].unique()

array([102, 122, 125,  95,  96, 100,  97, 120, 126, 135, 123, 128, 101,
        91, 119, 103, 133, 110, 132, 117, 121, 112,  98, 106,  93, 118,
       105, 114, 108, 107, 109, 116,  99, 127, 134,  94, 124, 113, 131,
       130, 115, 129,  92, 104, 111,  65,  78,  77,  63,  80,  73,  54,
        75,  66,  64,  86,  55,  51,  68,  69,  81,  47,  70,  48,  49,
        71,  87,  50,  72,  56,  52,  84,  62,  46,  67,  57,  61,  88,
        74,  79,  83,  76,  58,  60,  85,  59,  89,  53,  90,  82,   2,
         3,   4,   5,   1,   6,   7,   8,   9,  10,  11,  12,  13,  14,
        15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,
        28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,
        41,  42,  43,  44,  45, 137, 138, 139, 140, 141, 142, 143, 144,
       145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157,
       158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170,
       171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 136], dtype=int64)

In [16]:
itens.sort_values(by="CO_POSICAO")

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,TX_COR,CO_PROVA,TP_LINGUA,IN_ITEM_ADAPTADO
3659,1,LC,118292,A,8.0,0,NaN,1.86272,0.34935,0.27244,ROSA,1006,0.0,NaN
2790,1,LC,85244,A,5.0,0,NaN,3.01335,0.18654,0.26635,BRANCA,892,1.0,NaN
2715,1,LC,118292,A,8.0,0,NaN,1.86272,0.34935,0.27244,ROSA,891,0.0,NaN
3464,1,LC,112042,C,7.0,0,NaN,2.00076,0.26863,0.07890,AZUL,1003,1.0,NaN
4027,1,LC,112094,B,5.0,0,NaN,1.25458,-0.04648,0.20167,LARANJA,1032,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4193,180,MT,88461,E,13.0,0,NaN,2.26058,1.88581,0.08167,ROSA,901,NaN,NaN
5003,180,MT,88518,A,15.0,0,NaN,2.25826,1.27898,0.13427,CINZA,1010,NaN,NaN
4553,180,MT,47348,E,18.0,0,NaN,2.89510,1.31087,0.20170,AMARELA,980,NaN,NaN
5273,180,MT,47348,E,18.0,0,NaN,2.89510,1.31087,0.20170,AMARELA,1040,NaN,NaN
4508,180,MT,68371,B,1.0,0,NaN,1.71508,1.45824,0.25781,AZUL,979,NaN,NaN

0                       NaN
1          NOME DA VARIÁVEL
2                       NaN
3     DADOS DO PARTICIPANTE
4              NU_INSCRICAO
5                    NU_ANO
6           TP_FAIXA_ETARIA
7                       NaN
8                       NaN
9                       NaN
10                      NaN
11                      NaN
12                      NaN
13                      NaN
14                      NaN
15                      NaN
16                      NaN
17                      NaN
18                      NaN
19                      NaN
20                      NaN
21                      NaN
22                      NaN
23                      NaN
24                      NaN
25                      NaN
26                  TP_SEXO
27                      NaN
28          TP_ESTADO_CIVIL
29                      NaN
30                      NaN
31                      NaN
32                      NaN
33              TP_COR_RACA
34                      NaN
35                      NaN
36                      NaN
37                      NaN
38                      NaN
39                      NaN
40         TP_NACIONALIDADE
41                      NaN
42                      NaN
43                      NaN
44                      NaN
45          TP_ST_CONCLUSAO
46                      NaN
47                      NaN
48                      NaN
49          TP_ANO_CONCLUIU
Name: DICIONÁRIO DE VARIÁVEIS - ENEM 2021, dtype: object

In [ ]:
dados.head(20)

In [ ]:
dados.info()