In [3]:
import pandas as pd

In [4]:
dados = pd.read_csv(r"C:\Users\Diretoria\Documents\Data_Projects\microdados_enem_2021\DADOS/MICRODADOS_ENEM_2021.csv", encoding="ISO-8859-1", sep=";")

In [5]:
dados

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210053865474,2021,5,F,1,1,1,1,3,1,...,A,A,A,B,A,A,B,A,B,B
1,210052384164,2021,12,M,1,1,1,1,11,1,...,A,A,A,B,A,A,C,A,A,A
2,210052589243,2021,13,F,3,1,1,1,15,1,...,B,A,A,B,A,A,C,B,B,B
3,210052128335,2021,3,M,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,B,B
4,210051353021,2021,2,F,1,3,1,2,0,2,...,B,A,A,B,A,B,E,A,B,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3389827,210053249138,2021,7,F,1,3,1,1,0,1,...,A,A,A,B,A,A,B,A,A,B
3389828,210053776013,2021,7,F,1,1,1,1,5,1,...,B,A,B,C,A,A,E,B,B,B
3389829,210052441508,2021,13,F,1,3,1,1,15,1,...,B,A,A,A,A,A,B,A,B,B
3389830,210051139675,2021,7,F,1,1,1,1,4,1,...,B,A,B,B,A,B,E,A,C,B
3389831,210052410399,2021,12,F,2,3,1,1,15,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
itens = pd.read_csv(r"C:\Users\Diretoria\Documents\Data_Projects\microdados_enem_2021\DADOS/ITENS_PROVA_2021.csv", encoding="ISO-8859-1", sep=";")

In [7]:
itens

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,TX_COR,CO_PROVA,TP_LINGUA,IN_ITEM_ADAPTADO
0,102,CN,62293,B,5.0,0,NaN,3.00296,1.17427,0.16918,AZUL,909,NaN,NaN
1,122,CN,82265,C,8.0,0,NaN,2.63278,0.67271,0.32905,AZUL,909,NaN,NaN
2,125,CN,81640,B,21.0,0,NaN,1.70410,1.93672,0.18178,AZUL,909,NaN,NaN
3,95,CN,117843,A,27.0,0,NaN,4.13911,0.76309,0.13487,AZUL,909,NaN,NaN
4,96,CN,63600,B,15.0,0,NaN,2.78598,1.12828,0.24608,AZUL,909,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5360,177,MT,117672,C,29.0,0,NaN,1.63194,0.42624,0.17509,LARANJA,1042,NaN,1.0
5361,178,MT,111508,E,30.0,0,NaN,2.55391,2.43617,0.11117,LARANJA,1042,NaN,1.0
5362,179,MT,33176,D,3.0,0,NaN,3.00882,1.91205,0.13426,LARANJA,1042,NaN,1.0
5363,180,MT,47348,E,18.0,0,NaN,2.89510,1.31087,0.20170,LARANJA,1042,NaN,1.0
5364,136,MT,60342,B,1.0,0,NaN,2.20341,1.59108,0.24863,LARANJA,1042,NaN,1.0

In [8]:
itens["CO_POSICAO"].unique()

array([102, 122, 125,  95,  96, 100,  97, 120, 126, 135, 123, 128, 101,
        91, 119, 103, 133, 110, 132, 117, 121, 112,  98, 106,  93, 118,
       105, 114, 108, 107, 109, 116,  99, 127, 134,  94, 124, 113, 131,
       130, 115, 129,  92, 104, 111,  65,  78,  77,  63,  80,  73,  54,
        75,  66,  64,  86,  55,  51,  68,  69,  81,  47,  70,  48,  49,
        71,  87,  50,  72,  56,  52,  84,  62,  46,  67,  57,  61,  88,
        74,  79,  83,  76,  58,  60,  85,  59,  89,  53,  90,  82,   2,
         3,   4,   5,   1,   6,   7,   8,   9,  10,  11,  12,  13,  14,
        15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,
        28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,
        41,  42,  43,  44,  45, 137, 138, 139, 140, 141, 142, 143, 144,
       145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157,
       158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170,
       171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 136], dtype=int64)

In [9]:
itens.sort_values(by="CO_POSICAO")

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,TX_COR,CO_PROVA,TP_LINGUA,IN_ITEM_ADAPTADO
3659,1,LC,118292,A,8.0,0,NaN,1.86272,0.34935,0.27244,ROSA,1006,0.0,NaN
2790,1,LC,85244,A,5.0,0,NaN,3.01335,0.18654,0.26635,BRANCA,892,1.0,NaN
2715,1,LC,118292,A,8.0,0,NaN,1.86272,0.34935,0.27244,ROSA,891,0.0,NaN
3464,1,LC,112042,C,7.0,0,NaN,2.00076,0.26863,0.07890,AZUL,1003,1.0,NaN
4027,1,LC,112094,B,5.0,0,NaN,1.25458,-0.04648,0.20167,LARANJA,1032,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4193,180,MT,88461,E,13.0,0,NaN,2.26058,1.88581,0.08167,ROSA,901,NaN,NaN
5003,180,MT,88518,A,15.0,0,NaN,2.25826,1.27898,0.13427,CINZA,1010,NaN,NaN
4553,180,MT,47348,E,18.0,0,NaN,2.89510,1.31087,0.20170,AMARELA,980,NaN,NaN
5273,180,MT,47348,E,18.0,0,NaN,2.89510,1.31087,0.20170,AMARELA,1040,NaN,NaN
4508,180,MT,68371,B,1.0,0,NaN,1.71508,1.45824,0.25781,AZUL,979,NaN,NaN

In [10]:
dados.head(20)

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210053865474,2021,5,F,1,1,1,1,3,1,...,A,A,A,B,A,A,B,A,B,B
1,210052384164,2021,12,M,1,1,1,1,11,1,...,A,A,A,B,A,A,C,A,A,A
2,210052589243,2021,13,F,3,1,1,1,15,1,...,B,A,A,B,A,A,C,B,B,B
3,210052128335,2021,3,M,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,B,B
4,210051353021,2021,2,F,1,3,1,2,0,2,...,B,A,A,B,A,B,E,A,B,B
5,210052391248,2021,10,F,1,3,1,1,9,1,...,A,A,A,A,A,A,B,A,A,B
6,210052615524,2021,9,F,0,3,1,1,6,1,...,B,A,A,B,B,A,C,A,A,B
7,210054368957,2021,4,F,1,1,1,1,1,1,...,B,A,A,C,B,A,D,B,B,B
8,210053417016,2021,8,F,1,3,1,2,0,2,...,B,A,A,B,A,A,B,A,A,B
9,210051128744,2021,4,F,1,3,1,2,0,2,...,B,A,B,C,B,A,C,A,A,B
10,210052320506,2021,5,F,1,3,1,1,2,1,...,A,A,A,B,A,A,C,A,B,B
11,210054444526,2021,2,F,1,1,1,2,0,2,...,A,A,A,B,B,A,C,A,B,B
12,210053193408,2021,11,M,2,3,1,1,11,1,...,A,A,A,B,A,A,C,A,B,B
13,210051549956,2021,5,M,1,2,1,1,3,1,...,A,A,A,C,B,A,A,A,A,B
14,210054173438,2021,5,F,1,2,1,2,0,2,...,B,A,B,C,A,B,B,B,B,B
15,210053021203,2021,4,F,1,3,1,1,1,1,...,A,A,A,B,A,A,A,A,B,B
16,210053788150,2021,7,F,1,1,1,1,4,1,...,A,A,A,B,A,A,C,A,A,B
17,210051519039,2021,8,M,1,3,1,1,6,1,...,A,A,A,B,A,A,C,A,B,B
18,210054206376,2021,2,F,1,3,1,2,0,2,...,A,A,A,B,A,A,C,A,A,A
19,210053797083,2021,11,M,1,3,1,1,9,1,...,A,A,A,B,B,A,B,A,A,B

In [11]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3389832 entries, 0 to 3389831
Data columns (total 76 columns):
 #   Column                  Dtype
---  ------                  -----
 0   NU_INSCRICAO            int64
 1   NU_ANO                  int64
 2   TP_FAIXA_ETARIA         int64
 3   TP_SEXO                 object
 4   TP_ESTADO_CIVIL         int64
 5   TP_COR_RACA             int64
 6   TP_NACIONALIDADE        int64
 7   TP_ST_CONCLUSAO         int64
 8   TP_ANO_CONCLUIU         int64
 9   TP_ESCOLA               int64
 10  TP_ENSINO               float64
 11  IN_TREINEIRO            int64
 12  CO_MUNICIPIO_ESC        float64
 13  NO_MUNICIPIO_ESC        object
 14  CO_UF_ESC               float64
 15  SG_UF_ESC               object
 16  TP_DEPENDENCIA_ADM_ESC  float64
 17  TP_LOCALIZACAO_ESC      float64
 18  TP_SIT_FUNC_ESC         float64
 19  CO_MUNICIPIO_PROVA      int64
 20  NO_MUNICIPIO_PROVA      object
 21  CO_UF_PROVA             int64
 22  SG_UF_PROVA             object
 23  TP_PRESENCA_CN          int64
 24  TP_PRESENCA_CH          int64
 25  TP_PRESENCA_LC          int64
 26  TP_PRESENCA_MT          int64
 27  CO_PROVA_CN             float64
 28  CO_PROVA_CH             float64
 29  CO_PROVA_LC             float64
 30  CO_PROVA_MT             float64
 31  NU_NOTA_CN              float64
 32  NU_NOTA_CH              float64
 33  NU_NOTA_LC              float64
 34  NU_NOTA_MT              float64
 35  TX_RESPOSTAS_CN         object
 36  TX_RESPOSTAS_CH         object
 37  TX_RESPOSTAS_LC         object
 38  TX_RESPOSTAS_MT         object
 39  TP_LINGUA               int64
 40  TX_GABARITO_CN          object
 41  TX_GABARITO_CH          object
 42  TX_GABARITO_LC          object
 43  TX_GABARITO_MT          object
 44  TP_STATUS_REDACAO       float64
 45  NU_NOTA_COMP1           float64
 46  NU_NOTA_COMP2           float64
 47  NU_NOTA_COMP3           float64
 48  NU_NOTA_COMP4           float64
 49  NU_NOTA_COMP5           float64
 50  NU_NOTA_REDACAO         float64
 51  Q001                    object
 52  Q002                    object
 53  Q003                    object
 54  Q004                    object
 55  Q005                    float64
 56  Q006                    object
 57  Q007                    object
 58  Q008                    object
 59  Q009                    object
 60  Q010                    object
 61  Q011                    object
 62  Q012                    object
 63  Q013                    object
 64  Q014                    object
 65  Q015                    object
 66  Q016                    object
 67  Q017                    object
 68  Q018                    object
 69  Q019                    object
 70  Q020                    object
 71  Q021                    object
 72  Q022                    object
 73  Q023                    object
 74  Q024                    object
 75  Q025                    object
dtypes: float64(22), int64(17), object(37)
memory usage: 1.9+ GB

In [14]:
dados.drop(["CO_PROVA_CN", "CO_PROVA_CH", "CO_PROVA_LC", "CO_PROVA_MT"], axis = 1, inplace = True)

In [15]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3389832 entries, 0 to 3389831
Data columns (total 72 columns):
 #   Column                  Dtype
---  ------                  -----
 0   NU_INSCRICAO            int64
 1   NU_ANO                  int64
 2   TP_FAIXA_ETARIA         int64
 3   TP_SEXO                 object
 4   TP_ESTADO_CIVIL         int64
 5   TP_COR_RACA             int64
 6   TP_NACIONALIDADE        int64
 7   TP_ST_CONCLUSAO         int64
 8   TP_ANO_CONCLUIU         int64
 9   TP_ESCOLA               int64
 10  TP_ENSINO               float64
 11  IN_TREINEIRO            int64
 12  CO_MUNICIPIO_ESC        float64
 13  NO_MUNICIPIO_ESC        object
 14  CO_UF_ESC               float64
 15  SG_UF_ESC               object
 16  TP_DEPENDENCIA_ADM_ESC  float64
 17  TP_LOCALIZACAO_ESC      float64
 18  TP_SIT_FUNC_ESC         float64
 19  CO_MUNICIPIO_PROVA      int64
 20  NO_MUNICIPIO_PROVA      object
 21  CO_UF_PROVA             int64
 22  SG_UF_PROVA             object
 23  TP_PRESENCA_CN          int64
 24  TP_PRESENCA_CH          int64
 25  TP_PRESENCA_LC          int64
 26  TP_PRESENCA_MT          int64
 27  NU_NOTA_CN              float64
 28  NU_NOTA_CH              float64
 29  NU_NOTA_LC              float64
 30  NU_NOTA_MT              float64
 31  TX_RESPOSTAS_CN         object
 32  TX_RESPOSTAS_CH         object
 33  TX_RESPOSTAS_LC         object
 34  TX_RESPOSTAS_MT         object
 35  TP_LINGUA               int64
 36  TX_GABARITO_CN          object
 37  TX_GABARITO_CH          object
 38  TX_GABARITO_LC          object
 39  TX_GABARITO_MT          object
 40  TP_STATUS_REDACAO       float64
 41  NU_NOTA_COMP1           float64
 42  NU_NOTA_COMP2           float64
 43  NU_NOTA_COMP3           float64
 44  NU_NOTA_COMP4           float64
 45  NU_NOTA_COMP5           float64
 46  NU_NOTA_REDACAO         float64
 47  Q001                    object
 48  Q002                    object
 49  Q003                    object
 50  Q004                    object
 51  Q005                    float64
 52  Q006                    object
 53  Q007                    object
 54  Q008                    object
 55  Q009                    object
 56  Q010                    object
 57  Q011                    object
 58  Q012                    object
 59  Q013                    object
 60  Q014                    object
 61  Q015                    object
 62  Q016                    object
 63  Q017                    object
 64  Q018                    object
 65  Q019                    object
 66  Q020                    object
 67  Q021                    object
 68  Q022                    object
 69  Q023                    object
 70  Q024                    object
 71  Q025                    object
dtypes: float64(18), int64(17), object(37)
memory usage: 1.8+ GB